<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="minimum-scale=1.0, target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<title>ENTRY</title> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<link rel="stylesheet" type="text/css" href="css/style-n.css"> 
<link rel="stylesheet" type="text/css" href="css/adaptive.css">  
<link rel="stylesheet" type="text/css" href="css/adaptive-n.css">  
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body> 
<div class="burger-menu">
        <a class="close db btn-close">
            <span class="cross rL db"></span>
        </a>
        <div class="account">
            <div class="avatar rL"></div>
            <div class="level-row">
                <span class="E-active"></span> Lv.1
            </div>
            <div class="login-row">
                oxgroup@gmail.com
            </div>
        </div>
        <ul>
            <li>
                <a href="./home.html">Home</a>
            </li>
            <li>
                <a href="#">Exchange</a>
            </li>
            <li>
                <a href="./profile.html">Profile</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./balance.html">Balances</a>
            </li>
            <li>
                <a href="./deposit_withdrawal.html">Deposits | Withdrawals</a>
            </li>
            <li>
                <a href="./transaction.html">Transaction History</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="./terms.html">Terms</a>
            </li>
            <li>
                <a href="./fees.html">Fees</a>
            </li>
            <li>
                <a href="./contacts.html">Contacts</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="#"><span class="logout rL inb">Logout</span></a>
            </li>
        </ul> 
    </div>
<div class=" mega-wrapper"> 
    <header class="header">
       <div class="inner"> 
          <div class="right-sb fright">
               <div class="item funds"><span class="migo">Funds</span>
                   <ul class="dd-menu">
                       <li><a href="#" class="active">Balances</a></li>
                       <li><a href="#">Deposits | Withdrawals</a></li>
                       <li><a href="#">Transaction History</a></li>
                   </ul> 
               </div>
               <div class="item user">
                   <span><i>tomas@oxgroup.com</i> <i class="human-icon db"></i></span>

                   <ul class="dd-menu">
                       <li><a href="#" class="active">oxgroup@gmail.com</a></li>
                       <li><a href="#">Log out</a></li>
                   </ul> 
               </div>
               <div class="item log-out">    
                    <a href="#" class="rL db">Logout</a>
               </div>
               <a class="burger inb">
                   <span></span>
               </a>
           </div>
           <div class="rl hid content">
                <a href="#" class="h-logo db"></a>
                <ul class="inb">
                    <li class="lv-1">
                        <a href="#" class="home">
                            <span class="home-icon inb cover"></span>
                            <span>Home</span>
                        </a>
                    </li>
                     <li class="lv-1">
                        <a href="#">Exchenge</a>
                    </li>
                </ul>
            </div> 
            
           <div class="clear"></div>
        </div>
    </header>
    <main id="main" class="balance">
        <div class="inner">
            <div class="info-drd rL">
               <span class="db">
                    Security Recommendations: confirm URL; enable 2FA; never disclose password or make any transactions to anyone claiming to be Entry support
               </span>
            </div>
            <div class="balanced">
                <div class="head box">
                    <h2 class="">Balances</h2>
                    
                    
                    <div class="filters  fleft">
                        <div class="input_block inb rL vM">
                            <input type="text" name="search db h100 w100 box inputbox " placeholder="search">
                        </div>
                        <a class="button inb alCenter cp vM">Small Balances</a>
                        <label class="inb rL hid vM cp chide">
                            <input type="checkbox" class="hide">
                            <b class="db rL abs l0 t0"></b>
                             <span class="db">Hide</span>
                        </label>
                        <a  class="convert inb vM cp">
                            Convert to BNB
                        </a>
                    </div>
                    <div class="rL hid value alRight">
                        <span class="db rL hid limit alRight">
                        24h Withdrawal Limit: 2BTC In Use : 0 BTC
                    </span>
                        Estimated Value :
                        <span>0.00000000 BTC / $ 0.00</span>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="body">
                    <div class="table">
                        <div class="tr on_desktop">
                            <div class="tbc"></div>
                            <div class="tbc">Coin</div>
                            <div class="tbc">Name</div>
                            <div class="tbc">Total Balance</div>
                            <div class="tbc">Available Balance</div>
                            <div class="tbc">In Order</div>
                            <div class="tbc">BTC Value</div>
                            <div class="tbc"></div>
                          


                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> ADA </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">ADA</div>
                            <div class="tbc name">Cardano</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide atent">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>

                            


                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> AST </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">AST</div>
                            <div class="tbc name">AirSwap</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                             <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>



                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> ADX </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">ADX</div>
                            <div class="tbc name">AdEx</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                             <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide atent">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>


                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> AЕ </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">AE</div>
                            <div class="tbc name">Aeternity</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                           <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>



                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> AGI </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">AGI</div>
                            <div class="tbc name">SingularityNET</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>



                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> AION </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">AION</div>
                            <div class="tbc name">AION</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                             <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>


                        </div>
                        <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> AMB </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">AMB</div>
                            <div class="tbc name">Ambrosus</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>



                        </div>

                         <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> APPC </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">APPC</div>
                            <div class="tbc name">APPCoins</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                             <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>



                        </div>
                         <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> ARDR </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">ARDR</div>
                            <div class="tbc name">Ardor</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>


                        </div>
                         <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> ARK </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">ARK</div>
                            <div class="tbc name">Ark</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                             <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100">
                                    <li class="active"><a href="#" class="cp inb active" >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>


                        </div>
                         <div class="tr">
                            <div class="mobile_web hide">
                                <ul>
                                    <li class="clearfix rL db">
                                        Coin <span class="inb fright"> ARN </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        Total Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                     <li class="clearfix rL db">
                                        Available Balance <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        In Order <span class="inb fright"> 500.000000 </span>

                                    </li>
                                    <li class="clearfix rL db">
                                        BTC Value <span class="inb fright"> 500.000000 </span>

                                    </li>

                                </ul>
                            </div>
                            <div class="tbc icon">
                                <a class="db rL h100 contain cd m0a" style="background-image: url(img/btc.svg);"></a>
                            </div>
                            <div class="tbc name">ARN</div>
                            <div class="tbc name">Aeron</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                            <div class="tbc balance">500.000000</div>
                             <div class="tbc depos"> 
                                <div class="dd_icon h100 fright hide">
                                    <a  class="db rL h100 contain cp"  style="background-image: url(img/arrow-blue.svg);"></a>
                                </div>
                                <ul class="dd-menu1 db w100 ">
                                    <li class="active"><a href="#" class="cp inb " >Deposit</a></li>
                                   <li><a href="#" class="cp inb" >Withdrawall</a></li>
                                   <li><a href="#" class="inb cp">Trade</a></li>

                                </ul> 
                                
                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="subfooter"></div>
</div>
<div class="footer"> 
    <div class="f-top clearfix">
        <div class="inner">
            <div class="soc-box soc-box-mobil rL hid">
                <div class="row rL hid clearfix">
                    <div class="item">
                        <a href="#" class="soc-item db youtube"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db medium"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db in"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db fb"></a>
                    </div> 
                </div>
                <div class="row clearfix">
                    <div class="item">
                        <a href="#" class="soc-item db tv"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db tel"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db reddit"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db discord"></a>
                    </div>
                    <div class="item">
                        <a href="#" class="soc-item db inst"></a> 
                    </div>
                </div>
            </div>
            <div class="soc-box fright">
                <a href="#" class="soc-item db youtube"></a>
                <a href="#" class="soc-item db medium"></a>
                <a href="#" class="soc-item db in"></a>
                <a href="#" class="soc-item db fb"></a>
                <a href="#" class="soc-item db tv"></a>
                <a href="#" class="soc-item db tel"></a>
                <a href="#" class="soc-item db reddit"></a>
                <a href="#" class="soc-item db discord"></a>
                <a href="#" class="soc-item db inst"></a> 
            </div>
            <div class="f-menu-box f-menu-box-mobil">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Fees</a></li> 
                </ul>
                <ul>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Apply to List</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="f-menu-box">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Fees</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Apply to List</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="f-bottom">
        <div class="inner clearfix">
            <div class="right-box fright clearfix">
                <div class="middle-block inb">
                    <span class="item inb">
                        Server time: 2018-10-31 17:22 UTC
                    </span>
                    <span class="item inb">
                        24h Volume: 769,783.70 BTC
                    </span>
                    <span class="item inb">
                        Users currently online: 4554
                    </span>
                    <div class="connected connected-inner inb">
                        Connected
                    </div>
                </div>
                <div class="connected inb">
                    Connected
                </div>
            </div>
            <div class="copyright inb">
                © 2018 entry.exchange. All rights reserved 
            </div>
            
        </div>
    </div>
</div> 

<script src="js/html5.js"></script>     
<script src="js/jquery-1.12.1.js"></script>
<script src="js/script.js"></script>
<script src="js/script-n.js"></script>
</body>
</html>



